<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="334.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rhmanager.view.controller.LoginViewController">
    <stylesheets>
        <URL value="@/styles/loginview.css" />
    </stylesheets>
    <children>
        <TextField fx:id="tfEmail" layoutX="28.0" layoutY="268.0" prefHeight="25.0" prefWidth="278.0" promptText="Insira seu E-mail" style="-fx-min-height: 35;">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font></TextField>
        <PasswordField fx:id="pwSenha" layoutX="28.0" layoutY="317.0" prefHeight="25.0" prefWidth="278.0" promptText="Insira sua Senha" style="-fx-min-height: 35;">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font></PasswordField>
        <Button id="button_entrar" fx:id="btEntrar" layoutX="28.0" layoutY="374.0" mnemonicParsing="false" onAction="#entrar" prefHeight="25.0" prefWidth="278.0" style="-fx-min-height: 40;" text="Entrar" textFill="WHITE">
            
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font size="20.0" />
         </font>
        </Button>
        <Pane id="barra_sup" prefHeight="40.0" prefWidth="334.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="logoRh" fitHeight="35.0" fitWidth="173.0" layoutX="81.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <ImageView fitHeight="150.0" fitWidth="294.0" layoutX="20.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="79.0" />
      <Pane id="rodape" layoutY="586.0" prefHeight="28.0" prefWidth="334.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lbVersion" alignment="CENTER" layoutX="132.0" layoutY="6.0" prefHeight="17.0" prefWidth="70.0" textFill="#7c7c7c" textOverrun="CLIP">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
